{
  "compilerOptions": {
    "checkJs": false,
    "allowJs": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "target": "ESNext",
    "jsx": "react-jsx",
    "baseUrl": ".",
    "strict": false
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist", "storybook-static"]
}
